<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net45</TargetFramework>-->
    <!--<TargetFramework>net46</TargetFramework>-->
    <!--<TargetFramework>net47</TargetFramework>-->
    <!--<TargetFramework>netcoreapp1.0</TargetFramework>-->
    <!--<TargetFramework>netcoreapp1.1</TargetFramework>-->
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->

    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net47;net46;net45;</TargetFrameworks>-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net45'">
    <DefineConstants>IsFramework</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
