<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net45</TargetFrameworks>-->
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <!--<TargetFrameworks>net47</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.1</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->

    <!--<TargetFrameworks>net47;net46;net45;</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.1;netcoreapp1.0;</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;</TargetFrameworks>-->

    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net47;net46;net45;</TargetFrameworks>-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net45'">
    <DefineConstants>IS_FRAMEWORK;HAVE_IFORMATTER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1' or '$(TargetFramework)'=='netcoreapp1.0'">
    <DefineConstants>IS_NETCOREAPP1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2' or '$(TargetFramework)'=='netcoreapp2.1' or '$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>IS_NETCOREAPP2;HAVE_IFORMATTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net45'">
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1' or '$(TargetFramework)'=='netcoreapp1.0'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
