<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net40</TargetFrameworks>-->
    <!--<TargetFrameworks>net45</TargetFrameworks>-->
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <!--<TargetFrameworks>net47</TargetFrameworks>-->

    <!--<TargetFrameworks>netstandard1.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->

    <!--<TargetFrameworks>netcoreapp1.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->


    <!--<TargetFrameworks>net40;net45;net46;net47;</TargetFrameworks>-->
    <!--<TargetFrameworks>netstandard1.0;netstandard2.0;</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.0;netcoreapp2.0;</TargetFrameworks>-->


    <TargetFrameworks>net40;net45;net46;net47;netstandard1.0;netstandard2.0;netcoreapp1.0;netcoreapp2.0;</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>HAVE_UNITY_CONFIGURATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Unity.Configuration" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

</Project>
