<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net45</TargetFrameworks>-->
    <!--<TargetFrameworks>net46</TargetFrameworks>-->
    <!--<TargetFrameworks>net47</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.0</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.1</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->

    <!--<TargetFrameworks>net47;net46;net45;</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp1.1;netcoreapp1.0;</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;</TargetFrameworks>-->

    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net47;net46;net45;</TargetFrameworks>-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2' or '$(TargetFramework)'=='netcoreapp2.1' or '$(TargetFramework)'=='netcoreapp2.0' or '$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net45'">
    <DefineConstants>HAVE_UNITY_CONFIGURATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2' or '$(TargetFramework)'=='netcoreapp2.1' or '$(TargetFramework)'=='netcoreapp2.0' or '$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net46' or '$(TargetFramework)'=='net45'">
    <PackageReference Include="Unity.Configuration" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

</Project>
