# Orz

./: Orz.sln  readme.md
Src/Orz.Autofac/: ContainerExtension.cs  LazySingleton.cs  Orz.Autofac.csproj  OrzAutofac.cs
Src/Orz.Common/: ConsoleHandle.cs  DateTimeFormatString.cs  EventHandlerWithOutParam.cs  EventHandlerWithOutSender.cs  LazySingleton.cs  Orz.Common.csproj  OrzLazySingleton.cs  ThrowHelper.cs
Src/Orz.Common/Extensions/: ArrayExtension.cs  ByteExtension.cs  CollectionExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EventArgsExtension.cs  FieldInfoExtension.cs  IntExtension.cs  ObjectExtension.cs  RsaExtension.cs  StringExtension.cs
Src/Orz.Common/FrameworkExtensions/: CollectionExtension.cs
Src/Orz.Common/Helpers/: ComputerHelper.cs  CryptographyHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  EnumHelper.cs  JsonHelper.cs  PathHelper.cs  SerializationHelper.cs  SystemInfoHelper.cs  ThrowHelper.cs  XmlHelper.cs
Src/Orz.Common/IdBuilder/: Snowflake.cs
Src/Orz.Common/Linq/: EnumerableExtension.cs
Src/Orz.Common/NativeExtensions/: DictionaryExtension.cs  EnumerableExtension.cs  StringExtension.cs
Src/Orz.Common/Performance/: CodeTimer.cs
Src/Orz.Common/Threading/: SyncWaitResult.cs  WaitResultHandle.cs
Src/Orz.Consul/: Orz.Consul.csproj  OrzConsulClient.cs
Src/Orz.Unity/: LazySingleton.cs  Orz.Unity.csproj  OrzLazySingleton.cs  OrzUnity.cs  UnityContainerExtension.cs
Test/ConsoleApp/: ConsoleApp.csproj
Test/Orz.Autofac.Implement/: ApplePhone.cs  Headphone.cs  Microphone.cs  Orz.Autofac.Implement.csproj  Power.cs
Test/Orz.Autofac.Interfaces/: IHeadphone.cs  IId.cs  IMicrophone.cs  IPhone.cs  IPower.cs
Test/Orz.Autofac.Test/: Orz.Autofac.Test.csproj  Program.cs
Test/Orz.Common.MSTest/: LazySingletonTest.cs  Orz.Common.MSTest.csproj
Test/Orz.Common.MSTest/IdBuilder/: SnowflakeTest.cs
Test/Orz.Common.Test/: Orz.Common.Test.csproj
Test/Orz.Common.Test/Helpers/: EncryptHelperTest.cs
Test/Orz.Unity.Implement/: ApplePhone.cs  Headphone.cs  Microphone.cs  Orz.Unity.Implement.csproj  Power.cs
Test/Orz.Unity.Interfaces/: IHeadphone.cs  IMicrophone.cs  IPhone.cs  IPower.cs
Test/Orz.Unity.Test/: App.config  Orz.Unity.Test.csproj  Program.cs
