<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Orz.Autofac\Orz.Autofac.csproj" />
    <ProjectReference Include="..\Orz.Autofac.Implement\Orz.Autofac.Implement.csproj" />
    <ProjectReference Include="..\Orz.Autofac.Interfaces\Orz.Autofac.Interfaces.csproj" />
  </ItemGroup>

</Project>
