<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Orz.Common\Orz.Common.csproj" />
    <ProjectReference Include="..\..\Src\Orz.Unity\Orz.Unity.csproj" />
  </ItemGroup>

</Project>
